{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "a29f3692-d31a-c346-7a44-73b202afde64",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rafay_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/rafay/rafay\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "dev1-description",
            "id": "lk5rrw2",
            "name": "dev1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
